{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start:dev": "nuxt dev --host",
    "start:prod": "yarn drizzle-kit generate && yarn drizzle-kit push && node run.dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.4.0",
    "@nuxtjs/i18n": "^9.5.3",
    "@nuxtjs/seo": "3.1.0",
    "@tarico/form-ui": "ssh://git@github.com/advensya/form-ui.git#lib",
    "@types/pg": "^8.15.5",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.4",
    "isbot": "^5.1.30",
    "masonry-layout": "^4.2.2",
    "nodemailer": "^6.10.1",
    "nuxt": "^3.16.2",
    "nuxt-icons": "^3.2.1",
    "pg": "^8.16.3",
    "sass": "^1.86.3",
    "svgo": "^3.3.2",
    "swiper": "^11.2.8",
    "ua-parser-js": "^2.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify-nuxt-module": "0.18.6",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/masonry-layout": "^4.2.8",
    "@types/nodemailer": "^7.0.0",
    "@types/ua-parser-js": "^0.7.39",
    "drizzle-kit": "^0.31.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
